Program { 
     Function main { 
          Returns INT
               ( main ){

               IF (
                    ==
                         a
                              5
               )
               THEN 

               WHILE (
                    >
                         x
                              0
               )

               =
                    x
               
                    +
                         x
                              1
               
               RETURN 
                    0
               
                }
      }
 }